<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Categoria</title>
    <!-- Incluindo o Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilização personalizada */
        .navbar-custom {
            background-color: #f8f9fa;
            padding: 15px;
        }
        .navbar-brand {
            font-weight: bold;
            color: #333;
        }
        .search-bar {
            flex-grow: 1;
        }
        .search-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .search-button {
            background-color: #ffc107;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
        .green-link {
            color: darkgreen;
            text-decoration: none;
        }
        .green-link:hover {
            text-decoration: underline;
        }
        /* Estilo para a mensagem de erro */
        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
            display: none; /* Inicialmente oculta */
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .btn-primary {
            width: 100%;
        }
        
    </style>
</head>
<body>
    <!-- Cabeçalho completo -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <!-- Link para voltar à página inicial -->
            <a class="navbar-brand" href="{{ url_for('main.index') }}">supermercadoweb.com.br</a>

            <!-- Ícone de navegação para telas pequenas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Barra de pesquisa -->
                <form class="d-flex search-bar">
                    <input class="search-input" type="search" placeholder="Pesquisar todos" aria-label="Search">
                    <button class="btn search-button" type="submit">
                        <img src="/static/images/Lupa.png" width="20px" alt="Pesquisar todos">
                    </button>
                </form>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <!-- Substituído "Entrar" por "Voltar" -->
                        <a class="nav-link" href="{{ url_for('main.index') }}"><strong>Voltar</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Bloco para exibir mensagens Flash -->
        <div class="mt-3">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

    <div class="container">
        <h1 class="text-center mt-5">Cadastro de Categoria</h2>
        
        <form action="{{ url_for('main.cadastro_categorias') }}" method="POST">
            <div class="form-group">
                <label for="nome">Nome da Categoria:</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            
            <div class="form-group">
                <label for="descricao">Descrição:</label>
                <textarea class="form-control" id="descricao" name="descricao" rows="4"></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </form>
    </div>

    <hr class="mt-5">
     
    <div class="container">
        <h1 class="text-center mt-5">Cadastro de Produto</h1>
        
        <!-- Formulário de Cadastro de Produto -->
        <form action="{{ url_for('main.cadastro_produto') }}" method="POST">
           <div class="form-group">
                <label for="categoria_produto">Categoria:</label>
                <select class="form-control" id="categoria_produto" name="categoria_produto" required>
                    <option value="" disabled selected>Selecione uma categoria</option>
                    {% for categoria in categorias %}
                        <option value="{{ categoria[0] }}">{{ categoria[1] }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="nome_produto">Nome do Produto:</label>
                <input type="text" class="form-control" id="nome_produto" name="nome_produto" required>
            </div>
            
            <div class="form-group">
                <label for="preco_produto">Quantidade:</label>
                <input type="number" class="form-control" id="estoque_produto" name="estoque_produto" min="1" required>
            </div>

            <div class="form-group">
                <label for="preco_produto">Preço:</label>
                <input type="number" class="form-control" id="preco_produto" name="preco_produto" step="0.01" required>
            </div>

            <div class="form-group">
                <label for="descricao_produto">Descrição:</label>
                <textarea class="form-control" id="descricao_produto" name="descricao_produto" rows="4"></textarea>
            </div>
 
            <button type="submit" class="btn btn-primary">Cadastrar Produto</button>
        </form>
    </div>

    <hr class="mt-5">

    <!-- Incluindo o Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const input = document.getElementById("preco_produto");      
        input.addEventListener("input", function () {
          let value = input.value.replace(/[^0-9]/g, "").replace(/^0+(?!$)/, "");
          if (value.length > 2) {
            value = value.slice(0, -2) + "." + value.slice(-2);
          } else if (value.length === 2) {
            value = "0." + value;
          } else if (value.length === 1) {
            value = "0.0" + value;
          }
          input.value = value;
        });
    </script>

</body>
</html>
